<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="HoSyLinh_2050531200221"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/chat"/>

    <EditText
        android:id="@+id/edittextUser"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="User Name"
        android:textColorHint="#03A9F4"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edittextPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="••••••••"
        android:textColorHint="#4C99BC"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#2196F3"
        android:text="LOGIN ME  "
        android:textSize="20dp" />

    <TextView
        android:drawableLeft="@drawable/key24"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Lost password ?"
        android:textColor="#2196F3"
        android:textSize="20dp" />

</LinearLayout>