<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="< Back"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/setting32"
            android:textSize="25dp"
            android:gravity="right" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_gravity="center"
        android:drawableTop="@drawable/avatar"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HoSyLinh_2050531200221"
        android:textSize="25dp"
        android:textColor="#FFFF"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:text="125 Friends"
            android:textColor="#ffff"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="90dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="250  Followers"
            android:textColor="#ffff"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email: HoSyLinh@gmail.com"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#03A9F4"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: 0905111111"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#03A9F4"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skye: Linhdeptrai"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#03A9F4"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web: 2050531200221.vn"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#03A9F4"/>
    </LinearLayout>


</LinearLayout>